{
    "paths": {
        "cpuvisor-srv": "<PATH>",
        "imsearch-tools": "<PATH>",
        "limas": "<PATH>",
        "axes-home": "<PATH>"
    },
    "links": {
        "cpuvisor-srv": {
            "server_port": 5555,
            "notify_port": 5556
        },
        "imsearch-tools": {
            "server_port": 8157
        },
        "limas": {
            "server_port": 8081
        },
        "axes-home": {
            "collection_url": "http://"
        }
    },
    "data": {
        "collection_name": "cAXESOpen",
        "collection_path": "<PATH>",
        "index": "<PATH>",
        "data": "<PATH>"
    }
}
