{
    "components": {
        "cpuvisor-srv": "cpuvisor-srv/",
        "imsearch-tools": "imsearch-tools/",
	"medpackage": "medpackage/",
        "limas": "limas/",
        "axes-home": "axes-home/",
        "axes-research": "axes-research/",
        "nginx": "nginx/",
        "mongodb": "mongodb/"
    },
    "collection": {
        "name": "cAXESOpenMini",
        "url": "http://localhost:<nginx_port>/public",
        "paths": {
            "public_data": "cAXESOpenMini/",
            "private_data": "cAXESOpenMini/",
            "index_data": "index/"
        }
    },
    "links": {
        "mongodb": {
            "server_port": 27017
        },
        "cpuvisor-srv": {
            "server_port": 5555,
            "notify_port": 5556
        },
        "imsearch-tools": {
            "server_port": 8157
        },
        "limas": {
            "server_port": 8081
        },
        "nginx": {
            "server_port": 8080
        },
        "axes-home": {
            "server_port": 8085,
            "mount_point": "/axes/home"
        },
        "axes-research": {
            "server_port": 8086,
            "mount_point": "/axes/research"
        }

    },
    "config": {
        "axes-home": {
            "debug": true
        },
        "axes-research": {
            "debug": true,
            "admin_name": "Admin",
            "admin_email": "admin@site.com",
            "database_name": "axeslite",
            "registration_code_required": false,
            "registration_code": "",
            "time_zone": "Europe/Dublin"
        }
    }
}
