{
    "components": {
        "cpuvisor-srv": "cpuvisor-srv/",
        "imsearch-tools": "imsearch-tools/",
        "limas": "limas/",
        "axes-home": "axes-home/",
        "axes-research": "axes-research/",
        "nginx": null
    },
    "collection": {
        "name": "cAXESOpen",
        "url": "http://...",
        "paths": {
            "public_data": "public/",
            "private_data": "private/",
            "index_data": "index/"
        }
    },
    "links": {
        "cpuvisor-srv": {
            "server_port": 5555,
            "notify_port": 5556
        },
        "imsearch-tools": {
            "server_port": 8157
        },
        "limas": {
            "server_port": 8081
        },
        "nginx": {
            "server_port": 8080
        },
        "axes-home": {
            "server_port": 8085,
            "debug": true,
            "mount_point": "/axes/home",
        },
        "axes-research": {
            "server_port": 8086,
            "debug": true,
            "mount_point": "/axes/research",
            "admin_name": "Admin",
            "admin_email": "admin@site.com",
            "database_name": "axeslite",
            "registration_code_required": false,
            "registration_code": "",
            "time_zone": "Europe/Dublin"
        }
        
    }
}
