{
    "components": {
        "cpuvisor-srv": "cpuvisor-srv/",
        "imsearch-tools": "imsearch-tools/",
        "limas": "limas/",
        "axes-home": "axes-home/",
				"nginx": null
    },
    "collection": {
        "name": "cAXESOpen",
        "paths": {
            "public_data": "public/",
            "private_data": "private/",
            "index_data": "index/"
        }
    },
    "links": {
        "cpuvisor-srv": {
            "server_port": 5555,
            "notify_port": 5556
        },
        "imsearch-tools": {
            "server_port": 8157
        },
        "limas": {
            "server_port": 8081
        },
        "nginx": {
				    "server_port": 8080
				},
        "axes-home": {
            "server_port": 8085,
            "debug": true,
            "mount_point": "/axes/home",
            "media_url": "/axes/home/media",
            "media_path": "<axes-home>/client/media",
            "collection_url": "http://"
        }
    }
}
