worker_processes  1;

error_log  <HOME>/logs/nginx-error.log;

pid        <HOME>/nginx.pid;

# don't start nginx as a daemon
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  <HOME>/logs/nginx-access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       <NGINX_PORT>;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        location ^/public/ {
            root <PUBLIC_DATA>/;
        }
        
        include <AXES-HOME>/nginx.conf;
        include <AXES-RESEARCH>/nginx.conf;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
