
# AXES home client side
location {mount_point} {{
    rewrite ^{mount_point}$ {mount_point}/ permanent;
    rewrite ^{mount_point}(.*)$ $1 break;
    root {axes_home_path}/client;
    index {mount_point}/index.html;
}}

# AXES home server side
location {mount_point}/api/ {{
    rewrite ^{mount_point}/api(.*)$ $1 break;
    proxy_pass http://localhost:{server_port}{mount_point}/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Protocol $scheme;
    client_max_body_size 50M;
}}
