
# AXES research static files
location {mount_point}/static/ {{
    rewrite ^{mount_point}/static$ {mount_point}/static/ permanent;
    rewrite ^{mount_point}/static(.*)$ $1 break;
    root {axes_research_path}/www/static;
}}

# AXES research media
location {mount_point}/media/ {{
    rewrite ^{mount_point}/media$ {mount_point}/media/ permanent;
    rewrite ^{mount_point}/media(.*)$ $1 break;
    root {axes_research_path}/www/media;
}}

# AXES research server side
location {mount_point}/ {{
    proxy_pass http://localhost:{server_port}{mount_point}/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Protocol $scheme;
    client_max_body_size 50M;
    proxy_set_header SCRIPT_NAME {mount_point};
}}
